

#What directory should the output be sent to
guide.output.dir=/tmp

#Name of the xmltv file
guide.output.file=tv-guide.xml

#How many hours ahead should be retrieved during a polling
guide.scraper.retrieval.hours=24

#Region Id and the guide type (satellite, cable, atenna)
# Use the -l [zipcode] option when running the application to get the 
# appropriate values for your area.
guide.id.region=20552.268435456

#Region zipcode
guide.id.zipcode=94041