

#What directory should the output be sent to
guide.output.dir=/tmp

#Name of the xmltv file
guide.output.file=tv-guide.xml

#How many hours ahead should be retrieved during a polling
guide.scraper.retrieval.hours=24